PORT=4000
NODE_ENV=development
MONGODB_USERNAME=sample
MONGODB_PASSWORD=super-secret
MONGODB_DATABASE=mono
DATABASE_URI=mongodb://USERNAME:PASSWORD@mongo_db:27017/DB_NAME?authSource=admin
JWT_SECRET=secret
JWT_EXP=30d